# magic-platform

./: .gitignore  docker-compose.yml
clients/web/platform/: package.json
services/config-service/: build.gradle
services/config-service/src/main/resources/: application.yml
services/discovery-service/: build.gradle
services/school/: build.gradle
services/school-service/: build.gradle
services/school-service/src/main/java/com/platform/school/: SchoolApplication.java  SchoolServiceApplication.java
services/school-service/src/main/java/com/platform/school/controller/: SchoolController.java
services/school-service/src/main/java/com/platform/school/converter/: FacilitiesConverter.java
services/school-service/src/main/java/com/platform/school/dto/: PageResponse.java  QPredicates.java  SchoolErrorResponse.java  SchoolFilter.java  SchoolRequest.java  SchoolResponse.java  TimeRangeDto.java  TimeRangeResponse.java
services/school-service/src/main/java/com/platform/school/entity/: School.java  SchoolLocation.java  TimeRange.java
services/school-service/src/main/java/com/platform/school/exception/: SchoolNotFoundException.java
services/school-service/src/main/java/com/platform/school/handler/: SchoolExceptionHandler.java
services/school-service/src/main/java/com/platform/school/mapper/: SchoolMapper.java
services/school-service/src/main/java/com/platform/school/repository/: SchoolRepository.java
services/school-service/src/main/java/com/platform/school/service/: SchoolService.java
services/school-service/src/main/resources/: application.yml
services/school-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
services/school-service/src/test/java/com/platform/school/: SchoolIntegrationTest.java
services/school-service/src/test/java/com/platform/school/controller/: SchoolControllerTest.java
services/school-service/src/test/java/com/platform/school/handler/: SchoolExceptionHandlerTest.java
services/school-service/src/test/java/com/platform/school/service/: SchoolServiceTest.java
services/school/src/main/resources/: application.properties
services/user-service/: build.gradle
(+20 files in other folders)
